<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Employee_register</title>
	<style>
		body {
			background-color: #1e1e1e;
			color: #fff;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			width: 80%;
			margin: 50px auto;
		}

		.form-group {
			margin-bottom: 20px;
		}

		label,
		input {
			display: block;
			width: 100%;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"] {
			padding: 10px;
			border: none;
			border-radius: 5px;
			margin-top: 5px;
			background-color: #333;
			color: #fff;
		}

		input[type="submit"] {
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			margin-top: 10px;
			background-color: #4CAF50;
			color: #fff;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Employee_Register</h1>
		<form action="/register_employee" method="post">
			<div class="form-group">
				<label for="user_name">User_Name:</label>
				<input type="text" id="user_name" name="user_name" placeholder="Enter your user_name" required>
			</div>
			<div class="form-group">
				<label for="dept">Department:</label>
				<input type="text" id="dept" name="dept" placeholder="Enter your dept" required>
			</div>
			<div class="form-group">
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" placeholder="Enter your password" required>
			</div>
			<div class="form-group">
				<label for="role">Role:</label>
				<input type="text" id="role" name="role" placeholder="Enter your role" required>
			</div>
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" placeholder="Enter your email" required>
			</div>


			<input type="submit">
		</form>
	</div>
</body>

</html>